# MobileApp

./: MobileApp.sln
MobileApp/MobileApp/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ISettingsService.cs  MobileApp.csproj  Product.cs
MobileApp/MobileApp.Android/: MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
MobileApp/MobileApp/Models/: CartItems.cs  Item.cs  Orders.cs  Products.cs  User.cs
MobileApp/MobileApp/ViewModels/: ItemsViewModel.cs
MobileApp/MobileApp/Views/: AdminProductDetailPage.xaml  AdminProductDetailPage.xaml.cs  AdminProductPage.xaml  AdminProductPage.xaml.cs  AdminUpdateProduct.xaml  AdminUpdateProduct.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangeInfoPage.xaml  ChangeInfoPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  Database.cs  HomePage.xaml  HomePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RevenuePagexaml.xaml  RevenuePagexaml.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StatusUpdatePage.xaml  StatusUpdatePage.xaml.cs  UpdateProductPagexaml.xaml  UpdateProductPagexaml.xaml.cs  User.cs  UserPage.xaml  UserPage.xaml.cs
